{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug LibMan (GDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/libman.exe",
      "args": [
        "${workspaceFolder}/tests/data/sg13g2.projects"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "C:/Qt/5.15.2/mingw81_64/bin;C:/Qt/Tools/mingw810_64/bin;${env:PATH}"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Qt/Tools/mingw810_64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build LibMan",
      "sourceLanguages": [
        "cpp"
      ]
    },
    {
      "name": "Debug Tests (GDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/tests/build/tst_libman_gui.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/tests",
      "environment": [
        {
          "name": "PATH",
          "value": "C:/Qt/5.15.2/mingw81_64/bin;C:/Qt/Tools/mingw810_64/bin;${env:PATH}"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Qt/Tools/mingw810_64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build Tests",
      "sourceLanguages": [
        "cpp"
      ]
    }
  ]
}